.content-inceput {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 0 1vh;
}

.swiper-container {
    width: 70vh;
    overflow: hidden;
    border-radius: 10px;
    flex-shrink: 0;
}

.swiper-slide {
    display: flex;
}

.swiper-slide img {
    width: 100%;
}

.content-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    padding-top: 50px;
    gap: 20px;
    margin: 0 1vh;

}

.content-info h2 {
    text-align: center;
    font-weight: bolder;
    padding-bottom: 20px;
}

.content-info img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.content-info a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.1s ease;
}

.content-info a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}