body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

#home-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2e2e2e;
    text-align: center;
    margin-bottom: 20px;
}

.home {
    display: flex;
    flex-direction: column;
    padding: 15px;
    min-height: 100vh;
    gap: 10px;
    position: relative;
}

.content-inceput {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.info {
    max-width: 135vh;
    max-height: 700px;

}

.swiper-container {
    max-width: 69vh;
    max-height: 700px;
    overflow: hidden;
    border-radius: 10px;
    flex-shrink: 0;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.swiper-slide img {
    width: 110%;
    height: 100%;
    object-fit: cover;
}


.content-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }

  .content-info h2 {
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    padding-bottom: 20px;
  }

  .content-info img {
    height: 240px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
  }